# GXFormat.github.io

./: .gitignore  .gitmodules  CNAME  GXFormat.Website.styles.css  GXFormat.sln  LICENSE  build-website.sh  index.html
.github/workflows/: main.yaml
GXFormat/: Card.cs  CardAttribute.cs  CardCategory.cs  CardSort.cs  CardType.cs  GXFormat.csproj  GameFormat.cs
GXFormat.Generator/: BaseDecks  CardDatabase.cs  GXFormat.Generator.csproj  GXFormat_Base.lflist.conf  Program.cs
GXFormat.Generator/Resources/: GXFormat_Base.lflist.conf  GXFormat_Limit-1.ydk  GXFormat_Limit-2.ydk  GXFormat_Limit-3.ydk  GXFormat_Limit-4.ydk  GXFormat_Limit0.ydk  GXFormat_Limit1.ydk  GXFormat_Limit2.ydk  GXFormat_Limit3.ydk  Whitelist 2005.04 DM.lflist.conf
GXFormat.Website/: CardDatabase.cs  GXFormat.Website.csproj  Program.cs  WebsiteExtensions.cs  _Imports.razor
GXFormat.Website/Pages/: Banlist.razor  Banlist.razor.css  CardPool.razor  CardPool.razor.css  EDOPro.razor  Index.razor
GXFormat.Website/Properties/: launchSettings.json
GXFormat.Website/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GXFormat.Website/wwwroot/: index.html
GXFormat.Website/wwwroot/css/: app.css
GXFormat.Website/wwwroot/data/: GXFormat_2023.02.09.lflist.conf  GXFormat_2023.02.26.lflist.conf  GXFormat_2023.03.21.lflist.conf
_framework/: GXFormat.Website.dll.br  GXFormat.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.2.it6uwklvwk.js.br  dotnet.7.0.2.nsu7c9qsa1.js  dotnet.7.0.4.it6uwklvwk.js  dotnet.7.0.4.it6uwklvwk.js.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
data/: GXFormat_2023.01.15.lflist.conf  GXFormat_2023.01.28.lflist.conf  GXFormat_2023.02.04.lflist.conf  GXFormat_2023.02.05.lflist.conf  GXFormat_2023.03.17.lflist.conf  GXFormat_2023.03.21.lflist.conf  GXFormat_2023.04.05.lflist.conf  carddatabase.json  formats.json
