<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EDOProPath>/Applications/ProjectIgnis</EDOProPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXFormat\GXFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <Target Name="CopyOverYdkFiles" BeforeTargets="BeforeBuild" Condition="Exists('$(EDOProPath)')">
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit-1.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit-2.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit-3.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit-4.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit0.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit1.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit2.ydk" DestinationFolder="$(ProjectDir)Resources" />
    <Copy SourceFiles="$(EDOProPath)/deck/GXFormat_Limit3.ydk" DestinationFolder="$(ProjectDir)Resources" />
  </Target>

</Project>
