<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXFormat\GXFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>
</Project>
